#type: ignore

#root
    title = "Games.io - Snake"
    size = (550,650)
    bg = (35,35,50)
    resizable = False

#text:score
    position = (30,30)
    text = 'Score: 0'
    size = 50
    color = (50,60,220)
    layer = 3

#area
    position = (10,10)
    width = 530
    height = 630
    color = (45,45,70)
    corner_radius = 15
    layer = -1

!script:startGame
    print('Loaded!')
    import random as r

    root = ui.root

    gridsize = 50

    length = 3
    players = []
    running = True

    def gameOver():
        global root, running, game_over_text

        game_over_text = ui.Text(
            position = (70,175),
            text = "Game Over!",
            size = 100,
            color = (200,30,40)
        ).add(root,5)

        running = False

    def makeSquare(x,y,type='player'):
        global player, players, gridsize, gameOver, r, length, apple

        if type == 'player':
            color = (30,90,220)
        if type == 'apple':
            color = (140,30,60)

        if (x < 0 or y < 0) or (x > 10 or y > 12):
            gameOver()
            return

        p = ui.Area(
            position = (x*gridsize,y*gridsize),
            width = gridsize,
            height = gridsize,
            color = color,
            corner_radius = 4
        ).add(root,2 if type == 'player' else 1)
        if type == 'player': players.append(p)

        for i in players:
            if i == p: continue
            if (i.x, i.y) == (p.x, p.y):
                gameOver()
                return

            if (i.x, i.y) == (apple.x, apple.y):
                length += 1
                objects['score'].text = f'Score: {length-3}'
                apple.setPos(r.randrange(0,550,gridsize),r.randrange(0,650,gridsize))

        return p

    apple = makeSquare(5,3,'apple')
    makeSquare(5,6)

    def on_press(key):
        global root, players, running
        if not running:
            redirect('games.io/g/snake')
            return

        if len(players) > length:
            root.remove(players[0])
            print(root.children)
            players.pop(0)

        player = players[-1]
        if key == 'w':
            makeSquare(player.x/gridsize,player.y/gridsize-1)
        elif key == 'a':
            makeSquare(player.x/gridsize-1,player.y/gridsize)
        elif key == 's':
            makeSquare(player.x/gridsize,player.y/gridsize+1)
        elif key == 'd':
            makeSquare(player.x/gridsize+1,player.y/gridsize)

        if not running: return

    import pygame
    def customEventListener(event:pygame.event.Event):
        if event.type == 768:
            on_press(event.dict['unicode'])

    root.addEventListener(customEventListener)


!event:onLoad
    runScript('startGame')

!event:onUnload
    print('Unloaded!')
    redirect('games.io/index',True)
