#root
    title = "Games.io - Pong"
    size = (700,500)
    bg = (35,35,50)
    resizable = False

#text:score
    position = (30,30)
    text = 'Score: 0'
    size = 50
    color = (50,60,220)
    layer = 3

#area
    position = (10,10)
    width = 680
    height = 480
    color = (45,45,70)
    corner_radius = 15
    layer = -1

#area:paddle1
    position = (25,150)
    width = 25
    height = 150
    color = (30,90,220)
    corner_radius = 100
    layer = 2

#area:paddle2
    position = (650,150)
    width = 25
    height = 150
    color = (30,90,220)
    corner_radius = 100
    layer = 2

#area:ball
    position = (325,225)
    width = 25
    height = 25
    color = (30,90,220)
    corner_radius = 100
    layer = 1

!script:startGame
    from threading import Thread
    import time as t
    root = ui.root
    speed = 50
    run = True
    
    vel = (4,2)
    
    p1 = objects['paddle1']
    p2 = objects['paddle2']
    b = objects['ball']
    s = objects['score']
    
    score = 0
    
    def collides(a,b):
        for ax in range(a.x,a.x+a.width):
            for ay in range(a.y,a.y+a.height):
                if ax in range(b.x,b.x+b.width) and ay in range(b.y,b.y+b.height):
                    return True
        return False
    
    def gameOver():
        global root, run, game_over_text

        game_over_text = ui.Text(
            position = (150,175),
            text = "Game Over!",
            size = 100,
            color = (200,30,40)
        ).add(root,5)

        run = False
    
    def gameLoop():
        global vel, score
        t.sleep(1)
        while run:
            t.sleep(0.01)
            b = objects['ball']
            b.setPos(b.x+vel[0],b.y+vel[1])

            if b.y >= 475:
                vel = vel[0], -vel[1]
            elif b.y <= 0:
                vel = vel[0], -vel[1]
            
            elif b.x <= 0:
                gameOver()
            elif b.x >= 675:
                gameOver()
            
            elif collides(b,p1):
                vel = abs(vel[0]), vel[1]
                b.setPos(b.x+vel[0],b.y+vel[1])
                score += 1
            elif collides(b,p2):
                vel = -abs(vel[0]), vel[1]
                b.setPos(b.x+vel[0],b.y+vel[1])
                score += 1
            s.text = f'Score: {score}'
    
    Thread(target=gameLoop).start()

    def on_press(key:str):
        if not run:
            redirect('games.io/pong')

        if key == 'w':
            if p1.y <= 0: return
            p1.setPos(p1.x,p1.y-speed)
        if key == 's':
            if p1.y >= 350: return
            p1.setPos(p1.x,p1.y+speed)
        if key == 'i':
            if p2.y <= 0: return
            p2.setPos(p2.x,p2.y-speed)
        if key == 'k':
            if p2.y >= 350: return
            p2.setPos(p2.x,p2.y+speed)
        
        
    
    def customEventListener(event):
        if event.type == 768: # KEY_DOWN
            on_press(event.dict['unicode'])
    
    root.addListener(customEventListener)


!event:onLoad
    runScript('startGame')

!event:onUnload
    run = False
    print('Unloaded!')
    redirect('games.io/index')
